SQL> Declare
  2  v_name varchar2(30) :='Hello World';
  3  Begin
  4  dbms_output.put_line(v_name);
  5  End;
  6  /
Hello World                                                                                         

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename varchar2(30);
  3  begin
  4  select ename into v_ename from emp where empno=7369;
  5  dbms_output.put_line(v_ename);
  6  end;
  7  /
SMITH                                                                                               

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename varchar2(30);
  3  v_sal number;
  4  Begin
  5  select ename,sal into v_ename,v_sal from emp where empno=7369;
  6  dbms_output.put_line(v_ename || ' ' || v_sal);
  7  End;
  8  /
SMITH 800                                                                                           

PL/SQL procedure successfully completed.

SQL> cl scr;

SQL> Declare
  2  v_ename varchar(30):='CDAC';
  3  Begin
  4  select ename into v_ename from emp;
  5  dbms_output.put_line(v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  End;
 10  /
RAM                                                                                                 

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename varchar(30):='CDAC';
  3  Begin
  4  select ename into v_ename from emp ;
  5  dbms_output.put_line(v_ename);
  6  --Exception
  7  --when too_many_rows then
  8  --dbms_output.put_line(v_ename);
  9  End;
 10  /
Declare
*
ERROR at line 1:
ORA-01422: exact fetch returns more than requested number of rows 
ORA-06512: at line 4 


SQL> Declare
  2  v_ename varchar(30);
  3  Begin
  4  select ename into v_ename from emp ;
  5  dbms_output.put_line(v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  End;
 10  /
RAM                                                                                                 

PL/SQL procedure successfully completed.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
       100 RAM        MANAGER                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       4300                    10               

15 rows selected.

SQL> cl scr;

SQL> Declare
  2  v_ename varchar2(30) :='CDAC';
  3  Begin
  4  select ename into v_ename from emp ;
  5  dbms_output.put_line(v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  End;
 10  /
RAM                                                                                                 

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename varchar2(30) :='CDAC';
  3  Begin
  4  select ename into v_ename from emp ;
  5  dbms_output.put_line(v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  dbms_output.put_line('Exception has been occurred');
 10  End;
 11  /
RAM                                                                                                 
Exception has been occurred                                                                         

PL/SQL procedure successfully completed.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
       100 RAM        MANAGER                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       4300                    10               

15 rows selected.

SQL> Declare
  2  v_ename varchar2(30) :='CDAC';
  3  Begin
  4  select ename into v_ename from emp where empno=100;
  5  dbms_output.put_line('Begin Block'+v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  dbms_output.put_line('Exception has been occurred');
 10  End;
 11  /
Declare
*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: character to number conversion error 
ORA-06512: at line 5 


SQL> Declare
  2  v_ename varchar2(30);
  3  Begin
  4  select ename into v_ename from emp where empno=100;
  5  dbms_output.put_line('Begin Block'+v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  dbms_output.put_line('Exception has been occurred');
 10  End;
 11  /
Declare
*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: character to number conversion error 
ORA-06512: at line 5 


SQL> Declare
  2  v_ename varchar2(30);
  3  Begin
  4  select ename into v_ename from emp where empno=100;
  5  dbms_output.put_line('Begin Block' || v_ename);
  6  Exception
  7  when too_many_rows then
  8  dbms_output.put_line(v_ename);
  9  dbms_output.put_line('Exception has been occurred');
 10  End;
 11  /
Begin BlockRAM                                                                                      

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename emp.ename%type;
  3  begin
  4  select ename into v_ename from emp where empno=100;
  5  dbms_output.put_line(v_ename);
  6  End;
  7  /
RAM                                                                                                 

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename emp.ename%type;
  3  begin
  4  select ename into v_ename from emp where empno=7369;
  5  dbms_output.put_line(v_ename);
  6  End;
  7  /
SMITH                                                                                               

PL/SQL procedure successfully completed.

SQL> Begin
  2  for a in 1 . 5 loop -- (..) range operator
  3  dbms_output.put_line(a);
  4  End loop;
  5  End;
  6  /
for a in 1 . 5 loop -- (..) range operator
           *
ERROR at line 2:
ORA-06550: line 2, column 12: 
PLS-00103: Encountered the symbol "." when expecting one of the following: 
* & - + / at mod remainder rem .. <an exponent (**)> || 
multiset 
The symbol ".. was inserted before "." to continue. 


SQL> Begin
  2  for a in 1 .. 5 loop -- (..) range operator
  3  dbms_output.put_line(a);
  4  End loop;
  5  End;
  6  /
1                                                                                                   
2                                                                                                   
3                                                                                                   
4                                                                                                   
5                                                                                                   

PL/SQL procedure successfully completed.

SQL> Begin
  2  for a in 1 .. 5 loop -- (..) range operator
  3  dbms_output.put_line('Hello World');
  4  End loop;
  5  End;
  6  /
Hello World                                                                                         
Hello World                                                                                         
Hello World                                                                                         
Hello World                                                                                         
Hello World                                                                                         

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename emp.ename%type;
  3  Begin
  4  for a in 1 .. 5 loop -- (..) range operator
  5  select ename into v_ename from emp where empno=7369;
  6  dbms_output.put_line(v_ename);
  7  End loop;
  8  End;
  9  /
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_ename emp.ename%type;
  3  Begin
  4  for a in 1  5 loop -- (..) range operator
  5  select ename into v_ename from emp where empno=7369;
  6  dbms_output.put_line(v_ename);
  7  End loop;
  8  End;
  9  /
for a in 1  5 loop -- (..) range operator
            *
ERROR at line 4:
ORA-06550: line 4, column 13: 
PLS-00103: Encountered the symbol "5" when expecting one of the following: 
* & - + / at mod remainder rem .. <an exponent (**)> || 
multiset 
The symbol ".." was substituted for "5" to continue. 


SQL> Declare
  2  v_ename emp.ename%type;
  3  Begin
  4  for a in 1 .. 5 loop -- (..) range operator
  5  select ename into v_ename from emp where empno=7369;
  6  dbms_output.put_line(v_ename);
  7  End loop;
  8  End;
  9  /
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               
SMITH                                                                                               

PL/SQL procedure successfully completed.

SQL> Declare
  2  v_counter number;
  3  Begin
  4  v_counter :=0;
  5  while v_counter <=5 loop
  6  dbms_output.put_line('CDAC');
  7  v_counter := counter+1;
  8  End loop;
  9  End;
 10  /
v_counter := counter+1;
             *
ERROR at line 7:
ORA-06550: line 7, column 14: 
PLS-00201: identifier 'COUNTER' must be declared 
ORA-06550: line 7, column 1: 
PL/SQL: Statement ignored 


SQL> Declare
  2  v_counter number;
  3  Begin
  4  v_counter :=0;
  5  while v_counter <=5 loop
  6  dbms_output.put_line('CDAC');
  7  v_counter := v_counter+1;
  8  End loop;
  9  End;
 10  /
CDAC                                                                                                
CDAC                                                                                                
CDAC                                                                                                
CDAC                                                                                                
CDAC                                                                                                
CDAC                                                                                                

PL/SQL procedure successfully completed.

SQL> select * from emp where empno=7369;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> spool off;
